/* CSS Grid */

body,
html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: arial, sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.container {
    display: grid;
    border: 5px solid #333;
    width: 600px;
    padding: 5px;
    box-sizing: border-box;
    margin: 50px auto;
    grid-template-areas: "header header"
        "aside main"
        "nav main"
        "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;
}

header {
    grid-area: header;
    background-color: violet;
    padding: 50px 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

aside {
    grid-area: aside;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    background-color: green;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: brown;
    padding: 30px 0;
}